  serenity.project.name = Atlantic City
  serenity.test.root=net.thucydides.showcase.cucumber.junit
  drivers.Windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
  serenity.browser.width=1600
  serenity.browser.height=900
  chrome.switches=--start-maximized
  chrome_preferences.plugins.always_open_pdf_externally=true
  chrome.capabilities.pageLoadStrategy=none
  webdriver.timeouts.implicitlywait=60000
  webdriver.timeouts.fluentwait=60000
  serenity.dry.run=false
  serenity.verbose.steps=false
  serenity.report.encoding=UTF8
  serenity.take.screenshots = FOR_FAILURES
  serenity.compress.filenames=false
  feature.file.encoding=UTF8



